MONGODB_URI="mongodb+srv://m6keller:Dragonvale@cluster0.emsjodh.mongodb.net/test"
SPEECH_KEY = "8ee64fec992a4015949bc3a475c04878"
SPEECH_REGION = "eastus"
# MONGODB_URI="mongodb+srv://m6keller:Dragonvale@cluster0.n9z04.mongodb.net/mediscribe"

# MONGODB_URI="mongodb+srv://m6keller:Dragonvale@cluster0.n9z04.mongodb.net/sample_mflix?retryWrites=true&w=majority"